PORT=
TIMEOUT=
API_PREFIX=
APP_ENV=
WEB360=

#CDN - REPOSITORY
CDN=

#SWAGGER CONFIG
SWAGGER_PATH=
SWAGGER_USER=
SWAGGER_PASS=

DB_POSTGRESQL_HOST=
DB_POSTGRESQL_PORT=
DB_POSTGRESQL_NAME=
DB_POSTGRESQL_USER=
DB_POSTGRESQL_PASS=
POSTGRESQL_LOGGER=